{
  "name": "dbms-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/multipart": "^8.0.0",
    "bcrypt": "5.1.0",
    "dotenv": "16.0.3",
    "fastify": "4.24.0",
    "jsonwebtoken": "9.0.0",
    "neo4j-driver": "5.13.0",
    "papaparse": "5.4.1"
  }
}
